{
    "name": "zafex/viloveul",
    "description": "Viloveul micro.",
    "type": "framework",
    "license": "MIT",
    "authors": [{
        "name": "Fajrul Akbar Zuhdi",
        "email": "fajrulaz@gmail.com"
    }],
    "keywords": ["framework", "micro", "zafex", "viloveul", "fajrulaz"],
    "minimum-stability": "stable",
    "require": {
        "symfony/var-dumper": "^3.1",
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Viloveul\\": "Viloveul/"
        }
    }
}